<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>I failed at starting an online business and I&#39;m happy with that | Being Human</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I really really tried to start an online business, but it was just an endless struggle. I just couldn&rsquo;t get myself to do the things and I couldn&rsquo;t get it right. And so I finally stopped. It was a relief and a disappointment at the same time. And it actually took me close to a year to figure out what went &ldquo;wrong&rdquo;, and why it&rsquo;s for the best.
If you are looking for a guide on how to start making money online, this is not it.">
    <meta name="generator" content="Hugo 0.121.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      
<link rel="shortcut icon" href="/img/logo.svg" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="I failed at starting an online business and I&#39;m happy with that" />
<meta property="og:description" content="I really really tried to start an online business, but it was just an endless struggle. I just couldn&rsquo;t get myself to do the things and I couldn&rsquo;t get it right. And so I finally stopped. It was a relief and a disappointment at the same time. And it actually took me close to a year to figure out what went &ldquo;wrong&rdquo;, and why it&rsquo;s for the best.
If you are looking for a guide on how to start making money online, this is not it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://noriparelius.netlify.app/post/i-failed-at-starting-an-online-business/" /><meta property="og:image" content="https://noriparelius.netlify.app/img/being-human.jpg" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-03-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-03-17T00:00:00+00:00" />

<meta itemprop="name" content="I failed at starting an online business and I&#39;m happy with that">
<meta itemprop="description" content="I really really tried to start an online business, but it was just an endless struggle. I just couldn&rsquo;t get myself to do the things and I couldn&rsquo;t get it right. And so I finally stopped. It was a relief and a disappointment at the same time. And it actually took me close to a year to figure out what went &ldquo;wrong&rdquo;, and why it&rsquo;s for the best.
If you are looking for a guide on how to start making money online, this is not it."><meta itemprop="datePublished" content="2023-03-17T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-03-17T00:00:00+00:00" />
<meta itemprop="wordCount" content="2036"><meta itemprop="image" content="https://noriparelius.netlify.app/img/being-human.jpg" />
<meta itemprop="keywords" content="Online," /><meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://noriparelius.netlify.app/img/being-human.jpg" /><meta name="twitter:title" content="I failed at starting an online business and I&#39;m happy with that"/>
<meta name="twitter:description" content="I really really tried to start an online business, but it was just an endless struggle. I just couldn&rsquo;t get myself to do the things and I couldn&rsquo;t get it right. And so I finally stopped. It was a relief and a disappointment at the same time. And it actually took me close to a year to figure out what went &ldquo;wrong&rdquo;, and why it&rsquo;s for the best.
If you are looking for a guide on how to start making money online, this is not it."/>

    
      <meta property="og:image" content="https://noriparelius.netlify.app/img/featured_failed-online-business.jpg" />
    
      
    
	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://noriparelius.netlify.app/img/featured_failed-online-business.jpg');">
    <div class="bg-black-40">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/img/logo.svg" class="w100 mw5-ns" alt="Being Human" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white-70 no-underline white" style="text-shadow: 0px 0px 2px #444444" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white-70 no-underline white" style="text-shadow: 0px 0px 2px #444444" href="/post" title="Blog page">
              Blog
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="/post/index.xml" target="_blank" rel="noopener" class="rss ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="RSS link" aria-label="follow on RSS——Opens in a new window">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>

</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://medium.com/@nori.parelius" target="_blank" rel="noopener" class="medium ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Medium link" aria-label="follow on Medium——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://github.com/nori-parelius" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://www.tumblr.com/blog/norisbeinghuman" target="_blank" rel="noopener" class="tumblr ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Tumblr link" aria-label="follow on Tumblr——Opens in a new window">
      
        <span class="icon"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->

<svg
   style="enable-background: new 0 0 512 512;"
   height="800px"
   width="800px"
   version="1.1"
   id="Capa_1"
   viewBox="0 0 300 300"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs1" />
<path
   d="M210.857,197.545c-1.616-0.872-3.584-0.787-5.119,0.223c-11.62,7.638-23.4,11.511-35.016,11.511  c-6.242,0-11.605-1.394-16.416-4.275c-3.27-1.936-6.308-5.321-7.397-8.263c-1.057-2.797-1.045-10.327-1.029-20.748l0.005-63.543  h52.795c2.762,0,5-2.239,5-5V62.802c0-2.761-2.238-5-5-5h-52.795V5c0-2.761-2.238-5-5-5h-35.566c-2.528,0-4.658,1.887-4.964,4.397  c-1.486,12.229-4.258,22.383-8.247,30.196c-3.89,7.7-9.153,14.401-15.651,19.925c-5.206,4.44-14.118,8.736-26.49,12.769  c-2.058,0.671-3.45,2.589-3.45,4.754v35.41c0,2.761,2.238,5,5,5h28.953v82.666c0,12.181,1.292,21.347,3.952,28.026  c2.71,6.785,7.521,13.174,14.303,18.993c6.671,5.716,14.79,10.187,24.158,13.298c9.082,2.962,16.315,4.567,28.511,4.567  c10.31,0,20.137-1.069,29.213-3.179c8.921-2.082,19.017-5.761,30.008-10.934c1.753-0.825,2.871-2.587,2.871-4.524v-39.417  C213.484,200.108,212.476,198.418,210.857,197.545z"
   id="path1"
   style="stroke-width:1.000025;stroke-dasharray:none;fill-opacity:1;fill-rule:evenodd" />
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://www.instagram.com/nori.parelius/" target="_blank" rel="noopener" class="instagram ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Instagram link" aria-label="follow on Instagram——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M42.271,26.578v-0.006c0.502,0,1.005,0.01,1.508-0.002  c0.646-0.017,1.172-0.57,1.172-1.217c0-0.963,0-1.927,0-2.89c0-0.691-0.547-1.24-1.236-1.241c-0.961,0-1.922-0.001-2.883,0  c-0.688,0.001-1.236,0.552-1.236,1.243c-0.001,0.955-0.004,1.91,0.003,2.865c0.001,0.143,0.028,0.291,0.073,0.426  c0.173,0.508,0.639,0.82,1.209,0.823C41.344,26.579,41.808,26.578,42.271,26.578z M33,27.817c-3.384-0.002-6.135,2.721-6.182,6.089  c-0.049,3.46,2.72,6.201,6.04,6.272c3.454,0.074,6.248-2.686,6.321-6.043C39.254,30.675,36.462,27.815,33,27.817z M21.046,31.116  v0.082c0,4.515-0.001,9.03,0,13.545c0,0.649,0.562,1.208,1.212,1.208c7.16,0.001,14.319,0.001,21.479,0  c0.656,0,1.215-0.557,1.215-1.212c0.001-4.509,0-9.02,0-13.528v-0.094h-2.912c0.411,1.313,0.537,2.651,0.376,4.014  c-0.161,1.363-0.601,2.631-1.316,3.803s-1.644,2.145-2.779,2.918c-2.944,2.006-6.821,2.182-9.946,0.428  c-1.579-0.885-2.819-2.12-3.685-3.713c-1.289-2.373-1.495-4.865-0.739-7.451C22.983,31.116,22.021,31.116,21.046,31.116z   M45.205,49.255c0.159-0.026,0.318-0.049,0.475-0.083c1.246-0.265,2.264-1.304,2.508-2.557c0.025-0.137,0.045-0.273,0.067-0.409  V21.794c-0.021-0.133-0.04-0.268-0.065-0.401c-0.268-1.367-1.396-2.428-2.78-2.618c-0.058-0.007-0.113-0.02-0.17-0.03H20.761  c-0.147,0.027-0.296,0.047-0.441,0.08c-1.352,0.308-2.352,1.396-2.545,2.766c-0.008,0.057-0.02,0.114-0.029,0.171V46.24  c0.028,0.154,0.05,0.311,0.085,0.465c0.299,1.322,1.427,2.347,2.77,2.52c0.064,0.008,0.13,0.021,0.195,0.03H45.205z M33,64  C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">I failed at starting an online business and I&#39;m happy with that</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        BLOG
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">I failed at starting an online business and I&#39;m happy with that</h1>
      
      <p class="tracked">
        By <strong>nori</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-03-17T00:00:00Z">17. March 2023</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 10 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 2036 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links dark-gray pr4-l w-two-thirds-l"><p>I really really tried to start an online business, but it was just an endless struggle. I just couldn&rsquo;t get myself to do the things and I couldn&rsquo;t get it right. And so I finally stopped. It was a relief and a disappointment at the same time. And it actually took me close to a year to figure out what went &ldquo;wrong&rdquo;, and why it&rsquo;s for the best.</p>
<p>If you are looking for a guide on how to start making money online, this is not it. This is me tracing back my steps, trying to figure out where and why I &ldquo;failed&rdquo;. And the short story is: It didn&rsquo;t agree with me. The long story is… well, longer:</p>
<h2 id="a-course-that-was-supposed-to-save-me">A course that was supposed to save me</h2>
<p>It was at a time in my life when I was seriously struggling with balancing work and family. I had a small child that needed my presence more than the average toddler, but I just had to go back to work, there was no other choice. So I was drowning in guilt, fatigue and tears (both mine and hers).</p>
<blockquote>
<p>I wanted a way out.</p>
</blockquote>
<p>And that way out seemed to appear on Instagram, out of all places. Some of the people I was following mentioned having gone through a life-changing course about starting an online business. So I followed the account of the lovely lady who runs it. And at first I didn&rsquo;t think it was the right thing for me, but with each passing post and each passing month, I was getting more and more convinced to give it a try.</p>
<p>I followed for about a year before I signed up. I already had a blog from before (which was just for fun), and I felt I had things to say. So why not?</p>
<blockquote>
<p>I gave it my all.</p>
</blockquote>
<p>I was posting on my blog, on Facebook, on Instagram, sending a newsletter, I had several &ldquo;free&rdquo; ebooks that I exchanged for people&rsquo;s email addresses and at the end of the course, I had my paid ebook. I was proud of it. It was good.</p>
<blockquote>
<p>And then I hit a wall.*</p>
</blockquote>
<p>I couldn&rsquo;t get myself to promote my ebook. I couldn&rsquo;t get myself to mention it on social media. I kept lowering the price of my ebook every few weeks. I lost steam completely. I tried to pick up where I left again and again, thinking it was writer&rsquo;s block or imposter syndrome or whatever, but I just couldn&rsquo;t get myself to write and post with any regularity again. There were months between each addition and writing was a pain.</p>
<p>Eventually, I stopped. I felt like a failure. I had all the tools necessary to get this to work, and I have seen other people who made it. But not me. I simply wasn&rsquo;t good enough.</p>
<p>At least that is how I felt for a very long time.</p>
<h2 id="making-people-want">Making people want</h2>
<p>I learned a lot from the course.</p>
<p>Did you know that most people buy only after five or more contacts with the seller? And that marketers are deliberately appealing to our feelings and telling us how their product will make us feel and how it will change our lives? That they know we are more likely to buy under time pressure, so they come up with time-limited offers, real or fake?</p>
<p>It&rsquo;s nothing new, really. Nothing ground-breaking. It&rsquo;s like those fabric softener ads on TV that show people running through fields of flowers, rather than telling you that it will make your towels soft and smell like some chemical approximation of flowers. A bit ridiculous, right?</p>
<p>I kind of knew or suspected many of it before, but reading it black on white was a little jarring. Still, I tried to do it too, but I was really bad at it. I just couldn&rsquo;t do it properly. It was a topic in the course too, actually: &ldquo;I am bad at selling&rdquo;. We were told we deserved to be paid for our efforts and for all the value we were providing for people. After all, the money would allow us to make more content. It was a reciprocal relationship. And all of that makes perfect sense, of course. But I was still failing miserably.</p>
<h3 id="it-s-magic">It&rsquo;s magic</h3>
<p>It&rsquo;s only recently that I started looking at it from the other side though. From the side of a customer. We all know marketing and ads are fake and manipulative, yet we all think we are immune to them. I admit I did. I thought I wouldn&rsquo;t let something like that influence my choices.</p>
<p>Then I read about Tristan Harris - a technology ethicist, vocal critic of social media and founder of the <a href="https://www.humanetech.com/">Center for Humane Technology</a>. He compared social media to magicians. We all know magicians are using tricks and we are often trying to look for it, yet almost all of us get fooled over and over again. It has nothing to do with intelligence. They are simply using our inherent human &ldquo;weaknesses&rdquo;, the way our brain works, to trick us. But while magicians do it for our delight, social media and ads do it for other reasons. Why would companies use as much money as they do for advertising, if it didn&rsquo;t work?</p>
<blockquote>
<p>Manipulation doesn&rsquo;t stop working just because we know we are being manipulated.</p>
</blockquote>
<h3 id="social-media-work-for-marketers">Social media work for marketers</h3>
<p>Tristan Harris is featured in the Netflix documentary The Social Dilemma and also in Johann Hari&rsquo;s book Stolen Focus. I enjoyed Stolen Focus tremendously, and while it covers a lot more ground than just social media, they are one of the main topics. At the time when I was reading the book I was feeling overwhelmed and like I had too many tabs open in my brain. Stolen Focus inspired me to quit social media and it actually helped.</p>
<p>Ever wondered how social media make money? We, the end users, are certainly not paying them. Their business model relies on money from ads. The marketers are their real customers, while our eyeballs are the product. In order to make advertisers happy, social media need to keep us scrolling for as long as possible (to see the most ads), and preferably to buy as well. They don&rsquo;t care whether we feel good being there, or angry and upset, as long as we are there.</p>
<p>In my online business course, I learned a lot about how Facebook was this wonderful money machine. How easy it was to target the right people, how it would learn who to show the ads to and how for every cent you throw in for ads, you get two back. (Given you manage to write a good ad, which I never could, but that&rsquo;s not the point.)</p>
<p>Social media are full of people trying to sell. We are interacting with ads without even knowing they are ads. They might not be selling anything in that post, just getting us ready to buy in a day or a week. It&rsquo;s sneaky. And it works.</p>
<h2 id="selling-dreams">Selling dreams</h2>
<blockquote>
<p>I started wondering how much I was influenced by these subtle and less subtle ads.</p>
</blockquote>
<p>What about the course I was so sad about not being able to buy, since it cost 2000 euros? If my brain wasn&rsquo;t massaged for more than a year, would I have even wanted it? What course is even worth 2000 euros? Would my life have been easier if I have never heard about it? Would it be so life-changinly (I know it&rsquo;s not a word) worth it, if I had bought it? I don&rsquo;t have answers. Just questions.</p>
<p>Would I have bought that online business course, expensive as it was, if I weren&rsquo;t looking at all the posts about traveling, exotic places, spending time with family, all while making money? The word freedom popping up over and over again? Did I want to learn and do online marketing? Or did I want the freedom? Because freedom can&rsquo;t really be sold. The real product was a course about online marketing. What made me want to buy it was the vision of freedom. I wanted the result, not the journey.</p>
<p>Now, I don&rsquo;t want to throw any shade on that particular course and its author. It&rsquo;s a good course that worked for a good number of people and she never recommends anything outright unethical. I think she has more integrity than most marketers. She is also honest about the course not being a magic bullet and about success requiring a lot of hard work, time and dedication. She never lies about things.</p>
<p>And yet. And yet I wonder how many of us get seduced by the regular images of far-away places and vague promise of freedom.</p>
<blockquote>
<p>Seduced by posts written by a skilled marketer, delivered to us several times a day by powerful algorithms behind social media.</p>
</blockquote>
<p>I&rsquo;m not saying it&rsquo;s unethical. I&rsquo;m just realizing how susceptible I am to the marketing magic. And I&rsquo;m realizing it&rsquo;s not something I would be ok with doing, personally. I don&rsquo;t want to make people want things, I don&rsquo;t want to create desires that might not have been there, just to sell my stuff. Whether I deserve the reward or not. I think there is already too much wanting in this world.</p>
<h2 id="gift-economy">Gift economy</h2>
<p>I realize I am talking from a place of privilege. I have a stable, full-time job that I love and that provides enough money for a fairly comfortable life. Nothing extra, no exotic places, but safety and security. I have good affordable childcare and two little kids that enjoy spending their time there. I don&rsquo;t really need a side hustle. I have the choice. I am well aware that not everyone does.</p>
<p>Sometimes I wish though that the world would be a bit different. A bit kinder and gentler, less eager to make quick and easy money. I read an absolutely wonderful book - Braiding Sweetgrass by Robin Wall Kimmerer. It&rsquo;s very difficult to say what that book is about. Robin is a botanist and a Native American and in Braiding Sweetgrass she talks a lot about plants, about nature and about our relationship with them from the point of view of indigenous peoples. It&rsquo;s an incredibly beautiful book full of wisdom and love.</p>
<p>I never thought I would be reminded of Braiding Sweetgrass while thinking of online marketing, but here we are. One of the ideas Robin introduces is gift economy.</p>
<blockquote>
<p>Gift economy. A world where every living thing freely shares their gifts with the others, and in return receives gifts with gratitude and respect for the giver. A world of reciprocity. A world where one doesn&rsquo;t just ask: &ldquo;what can I get?&rdquo;, but mostly: &ldquo;what can I give?&rdquo;. A world where gifts are appreciated and treasured.</p>
</blockquote>
<p>The plentiful bounty of Americas at the time when European colonizers arrived wasn&rsquo;t an accident. It was the result of careful stewardship of the land by the native peoples. It was gift economy between humans and nature in practice. It was the result of honorable harvest - never taking more than is given, never taking more than a half, giving back in return,…</p>
<p>Can you imagine a harvest where you only harvest half?! Crazy. And beautiful.</p>
<p>Now I know the world is headed in the opposite way nowadays, but that doesn&rsquo;t mean I have to follow. And so I am quite content with my short-lived venture into the competitive world of online business being over. It wasn&rsquo;t for me.</p>
<!-- raw HTML omitted -->
<p>And since I have the luxury of &ldquo;failing&rdquo; at selling, I can do this instead. Go back to having a blog, just for fun. Freely sharing my gifts with anyone who might benefit, doing my part in the gift economy.<!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>I never thought I would be reminded of Braiding Sweetgrass while thinking of online marketing, but here we are. One of the ideas Robin introduces is gift economy. A world where every living thing freely shares their gifts with the others, and in return receives gifts with gratitude and respect for the giver. A world of reciprocity. A world where one doesn&rsquo;t just ask: &ldquo;what can I get?&rdquo;, but mostly: &ldquo;what can I give?&rdquo;. A world where gifts are appreciated and treasured.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/online/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Online</a>
   </li>
  
</ul>
<ul class="pa4 f5 b">
  If you want me to let you know next time I post something, feel free to <a href="https://dashboard.mailerlite.com/forms/370167/82934069710554625/share" class="link f5 underline dib black sans-serif">
    sign up for the newsletter
  </a>.
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>
    <div id="nextprev">
  
  
  <div class="flex justify-between w-100 pa0">
    <a class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib dark-gray sans-serif" href="/post/how-i-became-carnivore/">
      <div id="prevart">Previous:<br>How I became a carnivore</div>
    </a>
    <a class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib dark-gray sans-serif" href="/post/bodies-trying-kill-us/">
      <div  id="nextart">Next:<br>Are our bodies trying to kill us?</div>
    </a>
    </div>
</div>
<aside class="w-30-l mt6-l">




</aside>
   
  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 h-auto pa3" role="contentinfo">
  <p class="tl"><a class="f4 fw4 hover-white no-underline white-70 dib-ns pv1 ph3" href="https://noriparelius.netlify.app/privacy-policy">Privacy Policy</a></p>
  <p class="tc"><a class="f4 fw5 hover-white no-underline white-70 dn dib-ns pv1 ph3 tc" href="https://noriparelius.netlify.app/" >
    &copy;  Being Human 2023-23 
  </a></p><p class="tc"><a href="/post/index.xml"><img src="/img/rss1.svg" style="max-height:1.5em" alt="RSS Feed" title="Subscribe via RSS for updates."></a></p>
  
</footer>


  </body>
</html>
